html {
  font-size: 10px;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f2f4fc;
  font-family: sans-serif, "roboto";
}
h1,
h2,
h3 {
  font-weight: 700;
  color: #292e47;
  padding-bottom: 3.75rem;
}
h1 {
  font-size: 8em;
}
h2 {
  font-size: 3.125em;
}
h3 {
  font-size: 2.5em;
}
p {
  font-size: 2rem;
  line-height: 1.6;
  color: #6b708d;
  padding-bottom: 3.75rem;
} /* NAVBAR */
.navbar {
  margin: 3rem 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  text-shadow: -2px 5px 3px rgba(107, 112, 141, 0.5);
}
.nav-list li {
  display: inline-block;
  padding: 1.5em;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: #6b708d;
  font-weight: 500;
}
.nav-list a:hover {
  color: #072ac8;
}
#circle-logo {
  filter: drop-shadow(-2px 5px 3px rgba(107, 112, 141, 0.5));
}
#circle-logo {
  width: 200px;
}
.blue-btn {
  white-space: nowrap;
  text-decoration: none;
  background-color: #072ac8;
  color: white;
  padding: 30px 50px;
  box-shadow: -2px 5px 3px rgba(107, 112, 141, 0.5);
}
/* NAVBAR END*/
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-image {
  position: relative;
  top: 0;
  left: 0;
}
#credit-card {
  position: relative;
  top: 10;
  left: 10;
}
.client-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client-logo img {
  filter: grayscale(100%);
  height: 140px;
}
.projects {
  display: flex;
  justify-content: space-between;
}
.projects-img {
  width: 50%;
}
.testimonial-section {
  background-color: #292e47;
  height: 600px;
}
.cta-section {
  padding: 8rem 0;
  background-color: #ffc600;
  text-align: center;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer a {
  text-decoration: none;
}
