@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
html {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f2f4fc;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: #292e47;
}
h2 {
  font-size: 25px;
  font-weight: 700;
  color: #292e47;
}
h3,
q {
  font-size: 20px;
  font-weight: 500;
}
p {
  font-weight: 400;
  color: #6b708d;
}
a {
  font-weight: 500;
  text-decoration: none;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1em;
}

.nav-list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.nav-list a {
  color: #6b708d;
  padding-left: 2em;
}
#contact-us-btn {
  display: none;
}

/* HERO SECTION */
#hero {
  margin-top: 1em;
}

/* image */
#hero-image {
  display: flex;
  position: relative;
}

#designer {
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}
#credit-card {
  position: absolute;
  width: 180px;
  top: 4px;
  left: 0px;
}
#thumb-up {
  position: absolute;
  width: 180px;
  right: 0;
  top: 240px;
}

/* text */
#hero-text {
  margin: 3em 2em;
  text-align: center;
}

#hero-links {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

#hero-text a {
  text-decoration: none;
  padding: 1em 1.5em 1em;
}

#blue-btn-hero {
  white-space: nowrap;
  text-decoration: none;
  background-color: #072ac8;
  color: white;
  margin-right: 1em;
}

/* CLIENT SECTION */
.client-section {
  display: none;
}

/* PROJECTS SECTION */

.section-title {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: #292e47;
}

.project-card {
  width: 80%;
  background-color: white;
  box-shadow: 5px 5px 20px grey;
  margin: 1.5em auto;
}

.project-img {
  width: 100%;
}
.project-description {
  padding-left: 1em;
}

p > a {
  color: #072ac8;
}
.learn-more-link {
  padding-top: 40px;
  padding-bottom: 20px;
}

/* TESTIMONIAL SECTION */
.testimonial-section {
  position: relative;
  margin-top: 60px;
  background-color: #292e47;
  background-image: url("project-assets/testimonial-section/orbit.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
#container-testimonial {
  width: 50%;
  text-align: center;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}

.memoji {
  height: 90px;
}

#girl-face {
  position: absolute;
  top: 1em;
  left: 1em;
}
#man-thumb-up {
  position: absolute;
  top: 1em;
  right: 1em;
}
#men-hat {
  position: absolute;
  bottom: 1em;
  right: 1em;
}
#confetti {
  position: absolute;
  bottom: 1em;
  left: 1em;
}

.testimonial-section h2 {
  color: white;
}

.testimonial-section q {
  color: #ffc600;
}

#client-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

#profile-name {
  text-align: left;
  padding-left: 1em;
}
#profile-name p {
  color: #a2d6f9;
}
#profile-name a {
  color: #f4f6fc;
  font-weight: 400;
}
/* circle icon */
.circle-pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}
.circle-pic img {
  height: 100%;
}
/* SERVICES SECTION */
.circle-icon {
  position: relative;
  top: 1em;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ecf7ff;
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 3em;
}
.circle-icon img {
  width: 50%;
}

/* QUESTION SECTION */
form {
  text-align: center;
  padding: 2em 3em 3em;
  background-color: #ffc600;
}

.container p {
  color: #292e47;
  font-weight: 500;
}

input[type="text"] {
  width: 90%;
  background-image: url("project-assets/newsletter/icon/mail.svg");
  background-repeat: no-repeat;
  background-position: 1em 1em;
  padding: 1.5em 4em;
  border: none;
  box-sizing: border-box;
}

button {
  display: inline-block;
  width: 90%;
  background-color: #072ac8;
  padding: 1.5em;
  margin-top: 1em;
  color: white;
  border: none;
}

button:hover {
  opacity: 0.8;
}

/*FOOTER*/
footer {
  padding: 2em 3em 4em;
}

.circle-logo {
  width: 100px;
  margin-bottom: 1em;
}
address {
  font-style: normal;
  margin-bottom: 3em;
}

footer a {
  text-decoration: none;
  color: #6b708d;
}
footer a:hover {
  color: #292e47;
}

.links-footer-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2em;
  column-gap: 2em;
}

/* MEDIA QUERY  --------------------------------------------*/
@media (min-width: 900px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 50px;
  }
  h3,
  q {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
  #contact-us-btn {
    display: inline-block;
    background-color: #072ac8;
    padding: 1em 2em;
    color: white;
  }

  #hero {
    display: flex;
    flex-direction: row-reverse;
  }

  #hero-image {
    display: flex;
    position: relative;
    width: 50%;
  }

  #designer {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
  #credit-card {
    position: absolute;
    width: 300px;
    left: 0px;
  }
  #thumb-up {
    position: absolute;
    width: 300px;
    right: 0;
    top: 420px;
  }

  #hero-text {
    width: 50%; /* of what????? */
    text-align: left;
    margin: 3em 0;
  }

  #hero-links {
    justify-content: left;
  }
  .client-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: grayscale(100%);
    margin: 8em 4em;
  }

  /* PROJECTS SECTION */
  .section-title {
    width: 80%;
    margin: 0.5em auto;
  }
  .project-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    column-gap: 2em;
  }
  .testimonial-section,
  .cta-section {
    width: 95%;
    margin: 8em auto;
  }
  .container {
    width: 50%;
    margin: 0 auto;
    display: flex;
  }
  input[type="text"] {
    padding: 1.5em 4em;
    margin-top: 1em;
  }

  button {
    background-color: #072ac8;
    padding: 1.5em;
    margin-top: 1em;
    margin-left: 1em;
  }
  footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .links-footer-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
    column-gap: 3em;
  }
}
